<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7EU-VC-mMV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues View Controller-->
        <scene sceneID="vve-H2-af1">
            <objects>
                <tableViewController id="7EU-VC-mMV" customClass="IssuesViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8UB-J9-CX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="69" id="tEA-6X-3W1" customClass="IssueCell" customModule="Issues" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEA-6X-3W1" id="HfL-Ot-GZR">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-CQ-QcQ">
                                            <rect key="frame" x="20" y="11" width="334" height="47"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-Su-O3Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xci-0E-ty6">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-4y-auh">
                                                            <rect key="frame" x="45" y="0.0" width="289" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-Ey-4uC">
                                                    <rect key="frame" x="0.0" y="25" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPS-Su-O3Z" firstAttribute="leading" secondItem="NtN-CQ-QcQ" secondAttribute="leading" id="NZH-ve-wkp"/>
                                                <constraint firstAttribute="trailing" secondItem="nPS-Su-O3Z" secondAttribute="trailing" id="UbJ-Gv-jQ7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NtN-CQ-QcQ" secondAttribute="bottom" id="DvQ-RC-Pas"/>
                                        <constraint firstItem="NtN-CQ-QcQ" firstAttribute="leading" secondItem="HfL-Ot-GZR" secondAttribute="leadingMargin" id="QEr-hT-OGe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NtN-CQ-QcQ" secondAttribute="trailing" id="RAc-QK-g0C"/>
                                        <constraint firstItem="NtN-CQ-QcQ" firstAttribute="top" secondItem="HfL-Ot-GZR" secondAttribute="topMargin" id="t0f-hb-agS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthDateLabel" destination="Dt8-4y-auh" id="mJd-6L-5t6"/>
                                    <outlet property="issueCountLabel" destination="Be2-Ey-4uC" id="eQb-OK-ib8"/>
                                    <outlet property="nameLabel" destination="Xci-0E-ty6" id="VXS-lo-9i2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7EU-VC-mMV" id="i6J-TU-4SJ"/>
                            <outlet property="delegate" destination="7EU-VC-mMV" id="Oo7-WV-aO4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPF-gY-rOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
